<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
       <!--Diseno-->
    <link rel="stylesheet" href="css/movile.css">
    <link rel="stylesheet" href="css/general.css">

<!--Tipografias -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <title>Login</title>
</head>

<body>
    <section>
            <img src="img/ninocomplet.png" alt="" class="logo">

        <div>
            <p class="bienvenida">Hi Student</p>
            <p class="sub-bien">Sign in to continue</p>
            </div>

            <div class="rectangulo">
                <p class="mobile"> Mobile Number/Email</p>
                <p class="info">Syalfreelance@gmail.com</p>
        
                <div class="linea"></div>
        
                <p class="introducir">Password</p>
        
                <h1 class="info">∙∙∙∙∙∙∙  <img src="img/view.png" alt="" class="vista"></h1>
                
                <div class="linea"></div>

                <div class="botton"><a href="">SING IN </a><img src="img/flecha.png" alt="" class="flecha">
                
                </div>

               <div class="Forgot" >
                 <p>Forgot Password?</p>
             </div>

             <div>
</body>

</html>